# opencms-ideconnector

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/mediaworx/opencms/ideconnector/client/: IDEConnectorClient.java  IDEConnectorClientConfiguration.java  IDEConnectorClientConnector.java
client/src/main/java/com/mediaworx/opencms/ideconnector/client/exceptions/: ConnectorException.java  NotFoundException.java
client/src/main/java/com/mediaworx/opencms/ideconnector/client/params/: AbstractServiceParams.java  GenericParams.java  ServiceParams.java  TokenParams.java  UploadFileParams.java
common/: pom.xml
common/src/main/java/com/mediaworx/opencms/ideconnector/consumer/: IDEConnectorResponsePrinter.java
common/src/main/java/com/mediaworx/opencms/ideconnector/data/: LoginStatus.java  ModuleImportInfo.java
common/src/main/java/com/mediaworx/opencms/ideconnector/dataimpl/: LoginStatusImpl.java
common/src/main/java/com/mediaworx/opencms/ideconnector/def/: IDEConnectorConst.java
service/: README.md  opencms-module-config.json  pom.xml
service/src/main/java/com/mediaworx/opencms/ideconnector/: MetaXmlHelper.java  OpenCmsIDEConnector.java
service/src/main/java/com/mediaworx/opencms/ideconnector/service/: IDEConnectorService.java
service/src/main/manifest/: manifest.xml  manifest_stub.xml  system.ocmsfolder.xml
service/src/main/manifest/system/: modules.ocmsfolder.xml
service/src/main/manifest/system/modules/com.mediaworx.opencms.ideconnector/: connector.jsp.ocmsfile.xml
service/src/main/manifest/system/modules/com.mediaworx.opencms.ideconnector/classes/com/mediaworx/opencms/ideconnector/: service.ocmsfolder.xml
service/src/main/manifest/system/modules/com.mediaworx.opencms.ideconnector105/: connector.jsp.ocmsfile.xml  test.html.ocmsfile.xml
service/src/main/manifest/system/modules/com.mediaworx.opencms.ideconnector105/classes/com/: mediaworx.ocmsfolder.xml
service/src/main/manifest/system/modules/com.mediaworx.opencms.ideconnector105/lib/: jackson-databind.jar.ocmsfile.xml
service/src/main/vfs/system/modules/com.mediaworx.opencms.ideconnector/: connector.jsp  test.html
service/src/main/vfs/system/modules/com.mediaworx.opencms.ideconnector105/: connector.jsp
src/main/java/com/mediaworx/opencms/ideconnector/: MetaXmlHelper.java  OpenCmsIDEConnector.java
src/main/manifest/: manifest.xml  manifest_stub.xml  system.ocmsfolder.xml
src/main/manifest/system/: modules.ocmsfolder.xml
src/main/manifest/system/modules/com.mediaworx.opencms.ideconnector/: connector.jsp.ocmsfile.xml  test.html.ocmsfile.xml
src/main/manifest/system/modules/com.mediaworx.opencms.ideconnector/classes/com/mediaworx/opencms/ideconnector/: MetaXmlHelper.class.ocmsfile.xml  OpenCmsIDEConnector.class.ocmsfile.xml
src/main/vfs/system/modules/com.mediaworx.opencms.ideconnector/: connector.jsp  test.html
