<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mediaworx.opencms</groupId>
	<artifactId>ideconnector</artifactId>
	<version>1.0</version>
	<packaging>opencms-module</packaging>
  <name>OpenCms IDE connector</name>

  <organization>
    <name>mediaworx berlin AG</name>
    <url>http://mediaworx.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>mediaworx berlin AG</name>
      <url>http://mediaworx.com</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <opencmsversion>8.5.1</opencmsversion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mediaworx.mojo</groupId>
        <artifactId>opencms-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <manifestMetaDir>${project.basedir}/src/main/manifest</manifestMetaDir>
        </configuration>
      </plugin>
    </plugins>

  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>src/main/vfs/system/modules/${project.groupId}.${project.artifactId}/lib</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </fileset>
              <fileset>
                <directory>src/main/vfs/system/modules/${project.groupId}.${project.artifactId}/classes</directory>
                <includes>
                  <include>*.class</include>
                </includes>
              </fileset>
              <fileset>
                <directory>src/main/manifest</directory>
                <includes>
                  <include>manifest.xml</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
    </plugins>
  </pluginManagement>
  </build>
	<dependencies>
		<dependency>
			<groupId>org.opencms</groupId>
			<artifactId>opencms-core</artifactId>
			<version>8.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
