<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mediaworx.opencms</groupId>
	<artifactId>ideconnector-service</artifactId>
	<version>2.2.1</version>
	<packaging>opencms-module</packaging>
	<name>OpenCms IDE connector - Service</name>

	<organization>
		<name>mediaworx berlin AG</name>
		<url>http://mediaworx.com</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>mediaworx berlin AG</name>
			<url>http://mediaworx.com</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<opencmsversion>8.5.1</opencmsversion>
	</properties>

	<build>
		<outputDirectory>src/main/vfs/system/modules/com.mediaworx.opencms.ideconnector/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>com.mediaworx.mojo</groupId>
				<artifactId>opencms-maven-plugin</artifactId>
				<version>1.5</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>com.mediaworx.opencms.ideconnector</moduleName>
					<addDependencies>true</addDependencies>
					<manifestMetaDir>${project.basedir}/src/main/manifest</manifestMetaDir>
					<replaceMetaVariables>true</replaceMetaVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/vfs/system/modules/com.mediaworx.opencms.ideconnector/lib</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</fileset>
							<fileset>
								<directory>
									src/main/vfs/system/modules/com.mediaworx.opencms.ideconnector/classes
								</directory>
								<includes>
									<include>*.class</include>
								</includes>
							</fileset>
							<fileset>
								<directory>src/main/manifest</directory>
								<includes>
									<include>manifest.xml</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.opencms</groupId>
			<artifactId>opencms-core</artifactId>
			<version>12.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mediaworx.opencms</groupId>
			<artifactId>ideconnector-common</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.8.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-mrbean</artifactId>
			<version>2.8.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
