<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mediaworx.opencms</groupId>
	<artifactId>ideconnector-common</artifactId>
	<version>13.0</version>
	<packaging>jar</packaging>

	<name>OpenCms IDE connector - Common</name>
	<description>Common interfaces and definitions for the OpenCms IDE connector service and client.</description>
	<url>http://mediaworx.com</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>mediaworx berlin AG</name>
		<url>http://mediaworx.com</url>
	</organization>

	<developers>
		<developer>
			<id>widmann@mediaworx.com</id>
			<name>Kai Widmann</name>
			<email>widmann@mediaworx.com</email>
			<organization>mediaworx berlin AG</organization>
			<organizationUrl>http://mediaworx.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	</dependencies>
</project>
